          ::::.    ':::::     ::::'           can@uranus
          ':::::    ':::::.  ::::'            OS: NixOS 20.09.2787.6e7f25001fe (Nightingale)
            :::::     '::::.:::::             Kernel: x86_64 Linux 5.4.93
      .......:::::..... ::::::::              Uptime: 1h 32m
     ::::::::::::::::::. ::::::    ::::.      Packages: 1165
    ::::::::::::::::::::: :::::.  .::::'      Shell: bash 4.4.23
           .....           ::::' :::::'       Resolution: 1920x1080
          :::::            '::' :::::'        WM: i3
 ........:::::               ' :::::::::::.   GTK Theme: Pop-nord-dark [GTK2/3]
:::::::::::::                 :::::::::::::   Icon Theme: ePapirus
 ::::::::::: ..              :::::            Font: Open Sans 10.5
     .::::: .:::            :::::             Disk: 17G / 212G (9%)
    .:::::  :::::          '''''    .....     CPU: Intel Core i7-7820HQ @ 8x 3.9GHz [43.0°C]
    :::::   ':::::.  ......:::::::::::::'     GPU: Quadro M1200 Mobile
     :::     ::::::. ':::::::::::::::::'      RAM: 2573MiB / 15862MiB
            .:::::::: '::::::::::            
           .::::''::::.     '::::.           
          .::::'   ::::.     '::::.          
         .::::      ::::      '::::.         
